active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

opacity-rule = [
	"99:class_g = 'i3' && class_i = 'presel_feedback'",
	"80:class_g = 'Rofi'",
	"80:class_g = 'Tilix'",
	"99:class_g = 'Firefox'",
        "80:class_g = 'Pcmanfm'",
        "90:class_g = 'TelegramDesktop'",
        "90:class_g = 'discord'",
        "99:class_g = 'Gimp-2.10'",
	"99:class_g = 'Atril'",
        "99:class_g = 'Google-chrome-unstable'",
        "99:class_g = 'zoom'",
	"99:class_g = 'StarUML'",
	"99:class_g = 'DesktopEditors'"
];
